{
    "name": "sveltekit-routes-helper",
    "version": "0.1.0",
    "description": "A tool to help generate and manage routes in SvelteKit applications",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "bin",
        "README.md",
        "LICENSE"
    ],
    "bin": {
        "sveltekit-routes-generate": "./dist/cli.js"
    },
    "scripts": {
        "sveltekit-routes-generate": "node ./bin/cli.js",
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "changeset": "changeset",
        "changeset:add": "changeset add",
        "changeset:version": "changeset version",
        "changeset:publish": "changeset publish",
        "changeset:status": "changeset status"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Maxiviper117/sveltekit-routes-helper.git"
    },
    "keywords": [
        "svelte",
        "sveltekit",
        "routes",
        "generator",
        "helper",
        "cli"
    ],
    "author": "Maxiviper117",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Maxiviper117/sveltekit-routes-helper/issues"
    },
    "homepage": "https://github.com/Maxiviper117/sveltekit-routes-helper#readme",
    "engines": {
        "node": ">=16.0.0"
    },
    "peerDependencies": {
        "vite": "^4.0.0 || ^5.0.0"
    },
    "devDependencies": {
        "@changesets/cli": "^2.28.1",
        "@types/node": "^22.13.10",
        "typescript": "^5.8.2",
        "vite": "^5.0.0"
    }
}
